<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Главная</title>
    <link rel="stylesheet" href="dist/css/main.css">
</head>
<body>

<!--BEGIN HEADER-->
<header class="header_main">
    <div class="container">
        <a href="#" class="logo">Установка ворот</a>
        <div class="top_contact">
            <a href="tel:+749511111111" class="phone_contact">+ 7 495 1111 11 11</a>
            <button class="btn"><span>Заказать звонок</span></button>
        </div>
    </div>
</header>

<!--END HEADER-->

<!--BEGIN TOP SECTION-->
<section class="top_section">
    <div class="top_section_wrap">
        <div class="top_section_left">
            <h2 class="top_section_title">Секционные, откатные
                и распашные ворота</h2>
            <p class="top_section_title_min">с установкой «под ключ»</p>
            <div class="top_section_timer">
                <div class="timer_block">
                    <h3 class="timer_block_title">До конца акции:</h3>
                    <div class="timer animation" data-start="30.05.2018 15.00">
                        <div class="days">
                            <div class="timer_numeral">
                                <span>00</span>
                            </div>
                            <p class="timer_name">ДНИ</p>
                        </div>
                        <div class="timer_dote"></div>
                        <div class="hour">
                            <div class="timer_numeral">
                                <span>00</span>
                            </div>
                            <p class="timer_name">ЧАСЫ</p>
                        </div>
                        <div class="timer_dote"></div>
                        <div class="minutes">
                            <div class="timer_numeral">
                                <span>00</span>
                            </div>
                            <p class="timer_name">МИНУТЫ</p>
                        </div>
                        <div class="timer_dote"></div>
                        <div class="seconds">
                            <div class="timer_numeral">
                                <span>00</span>
                            </div>
                            <p class="timer_name">СЕКУНДЫ</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <form action="" class="top_section_right send_form">
            <p class="top_section_right_title">Оставить заявку <span>прямо сейчас</span></p>
            <div class="form_wrap">
                <div class="input">
                    <input type="text" name="name" required
                           pattern="^[a-zA-Zа-яА-Я'][a-zA-Zа-яА-Я-' ]+[a-zA-Zа-яА-Я']?$"
                           maxlength="50">
                    <span class="placeholder">Имя</span>
                    <i class="input_icon">@</i>
                </div>
                <div class="input">
                    <input type="tel" name="phone" required>
                    <span class="placeholder">Телефон</span>
                    <i class="input_icon ">@</i>
                </div>
                <div class="input">
                    <input type="email" name="email" required>
                    <span class="placeholder">E-mail</span>
                    <i class="input_icon">@</i>
                </div>
                <button class="btn btn_submit" type="submit"><span>Записаться</span></button>
            </div>
        </form>
    </div>
    <svg class="wave_top" x="0px" y="0px" viewBox="0 0 930.3 793.7" style="enable-background:new 0 0 930.3 793.7;" xml:space="preserve">
    <style type="text/css">
        .st0 {
            fill: url(#SVGID_1_);
        }
    </style>
        <linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="101.2047" y1="80.4976" x2="829.0945" y2="713.2426">
            <stop  offset="0" style="stop-color:#564153"/>
            <stop  offset="1" style="stop-color:#4A3447"/>
        </linearGradient>
        <path class="st0" d="M645.3,789.2L126.7,664.9C38,643.6-16.7,554.4,4.6,465.7l81.2-339C107.1,38,196.3-16.7,285,4.6l518.6,124.3
            C892.3,150.1,947,239.3,925.7,328l-81.2,339C823.2,755.7,734,810.4,645.3,789.2z"/>
    </svg>
    <img src="img/home.jpg" alt="" class="top_section_home">
</section>
<!--END TOP SECTION-->

<!--BEGIN SERVICES-->
<section class="services">
    <h2 class="title_block">Наши услуги</h2>
    <div class="container">
        <div class="services_elem">
            <div class="services_elem_preview">
                <div class="sep_img">
                    <img src="img/services/Goal.jpg" alt="">
                    <i class="sep_icon"><span>$</span></i>
                </div>
                <p class="sep_title">Ворота</p>
            </div>
            <div class="services_elem_category">
                <div class="sec_elem">
                    <div class="sec_elem_img">
                        <img src="img/services/Goal/Откатные.jpg" alt="">
                    </div>
                    <p class="sec_elem_title">Ворота</p>
                    <div class="sec_elem_more">
                        <i class="close_more">@</i>
                        <h3 class="sec_elem_more_title">Секционные</h3>
                        <div class="sec_elem_more_body">
                            <div class="sec_elem_more_top">
                                <div class="sec_elem_more_img">
                                    <img src="img/services/Goal/Откатные.jpg" alt="">
                                </div>
                                <div class="sec_elem_more_right">
                                    <p class="sec_elem_more_price">Стоимость от <span>7777</span> руб.</p>
                                    <button class="btn btn_submit">Заказать</button>
                                </div>
                            </div>
                            <div class="sec_elem_more_text">
                                <p>Секционные ворота — разновидность ворот, конструкция которых представляет собой
                                    соединенные петлями секции. Секции передвигаются по направляющим шинам,
                                    прикрепленным к краям проема и заведенным под потолок помещения. При открывании
                                    ворот, секции одна за другой уходят под перекрытие строения, размещаясь в
                                    пространстве под потолком.</p>
                                <p>Секционные ворота устанавливаются в частных домах, подземных гаражах и паркингах, на
                                    промышленных и сельскохозяйственных объектах, складах, автомойках и автосервисах.
                                    Секционные ворота, как и другие виды ворот, предназначены для перекрытия проема. Но
                                    в отличие от них секционные ворота обладают рядом преимуществ.

                                    поднимаются вертикально вверх, позволяя экономить пространство внутри гаража и перед
                                    ним;
                                    обеспечивают превосходную защиту помещения от воздействия окружающей среды и шума;
                                    обладают высокой степенью устойчивости к взлому;
                                    имеют хорошую герметизацию;
                                    безопасны в эксплуатации;
                                    могут установиться практически в любом проеме;
                                    имеют привлекательный внешний вид.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="sec_elem">
                    <div class="sec_elem_img">
                        <img src="img/services/Goal/Секционные.jpg" alt="">
                    </div>
                    <p class="sec_elem_title">Ворота</p>
                </div>
                <div class="sec_elem">
                    <div class="sec_elem_img">
                        <img src="img/services/Goal/Гаражные.jpg" alt="">
                    </div>
                    <p class="sec_elem_title">Ворота</p>
                </div>
                <div class="sec_elem">
                    <div class="sec_elem_img">
                        <img src="img/services/Goal/Противопожарные.jpg" alt="">
                    </div>
                    <p class="sec_elem_title">Ворота</p>
                </div>
                <div class="sec_elem">
                    <div class="sec_elem_img">
                        <img src="img/services/Goal/Кованные.jpg" alt="">
                    </div>
                    <p class="sec_elem_title">Ворота</p>
                </div>
            </div>
        </div>
        <div class="services_elem">
            <div class="services_elem_preview">
                <div class="sep_img">
                    <img src="img/services/Automation.jpg" alt="">
                    <i class="sep_icon"><span>$</span></i>
                </div>
                <p class="sep_title">Автоматика</p>
            </div>
            <div class="services_elem_category">
                <div class="sec_elem">
                    <div class="sec_elem_img">
                        <img src="img/services/Goal/Откатные.jpg" alt="">
                    </div>
                    <p class="sec_elem_title">Ворота</p>
                    <div class="sec_elem_more">
                        <i class="close_more">@</i>
                        <h3 class="sec_elem_more_title">Секционные</h3>
                        <div class="sec_elem_more_body">
                            <div class="sec_elem_more_top">
                                <div class="sec_elem_more_img">
                                    <img src="img/services/Goal/Откатные.jpg" alt="">
                                </div>
                                <div class="sec_elem_more_right">
                                    <p class="sec_elem_more_price">Стоимость от <span>7777</span> руб.</p>
                                    <button class="btn btn_submit">Заказать</button>
                                </div>
                            </div>
                            <div class="sec_elem_more_text">
                                <p>Секционные ворота — разновидность ворот, конструкция которых представляет собой
                                    соединенные петлями секции. Секции передвигаются по направляющим шинам,
                                    прикрепленным к краям проема и заведенным под потолок помещения. При открывании
                                    ворот, секции одна за другой уходят под перекрытие строения, размещаясь в
                                    пространстве под потолком.</p>
                                <p>Секционные ворота устанавливаются в частных домах, подземных гаражах и паркингах, на
                                    промышленных и сельскохозяйственных объектах, складах, автомойках и автосервисах.
                                    Секционные ворота, как и другие виды ворот, предназначены для перекрытия проема. Но
                                    в отличие от них секционные ворота обладают рядом преимуществ.

                                    поднимаются вертикально вверх, позволяя экономить пространство внутри гаража и перед
                                    ним;
                                    обеспечивают превосходную защиту помещения от воздействия окружающей среды и шума;
                                    обладают высокой степенью устойчивости к взлому;
                                    имеют хорошую герметизацию;
                                    безопасны в эксплуатации;
                                    могут установиться практически в любом проеме;
                                    имеют привлекательный внешний вид.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="sec_elem">
                    <div class="sec_elem_img">
                        <img src="img/services/Goal/Секционные.jpg" alt="">
                    </div>
                    <p class="sec_elem_title">Ворота</p>
                </div>
                <div class="sec_elem">
                    <div class="sec_elem_img">
                        <img src="img/services/Goal/Гаражные.jpg" alt="">
                    </div>
                    <p class="sec_elem_title">Ворота</p>
                </div>
                <div class="sec_elem">
                    <div class="sec_elem_img">
                        <img src="img/services/Goal/Противопожарные.jpg" alt="">
                    </div>
                    <p class="sec_elem_title">Ворота</p>
                </div>
                <div class="sec_elem">
                    <div class="sec_elem_img">
                        <img src="img/services/Goal/Кованные.jpg" alt="">
                    </div>
                    <p class="sec_elem_title">Ворота</p>
                </div>
            </div>
        </div>
        <div class="services_elem">
            <div class="services_elem_preview">
                <div class="sep_img">
                    <img src="img/services/Access.jpg" alt="">
                    <i class="sep_icon"><span>$</span></i>
                </div>
                <p class="sep_title">Контроль доступа</p>
            </div>
            <div class="services_elem_category">
                <div class="sec_elem">
                    <div class="sec_elem_img">
                        <img src="img/services/Goal/Откатные.jpg" alt="">
                    </div>
                    <p class="sec_elem_title">Ворота</p>
                    <div class="sec_elem_more">
                        <i class="close_more">@</i>
                        <h3 class="sec_elem_more_title">Секционные</h3>
                        <div class="sec_elem_more_body">
                            <div class="sec_elem_more_top">
                                <div class="sec_elem_more_img">
                                    <img src="img/services/Goal/Откатные.jpg" alt="">
                                </div>
                                <div class="sec_elem_more_right">
                                    <p class="sec_elem_more_price">Стоимость от <span>7777</span> руб.</p>
                                    <button class="btn btn_submit">Заказать</button>
                                </div>
                            </div>
                            <div class="sec_elem_more_text">
                                <p>Секционные ворота — разновидность ворот, конструкция которых представляет собой
                                    соединенные петлями секции. Секции передвигаются по направляющим шинам,
                                    прикрепленным к краям проема и заведенным под потолок помещения. При открывании
                                    ворот, секции одна за другой уходят под перекрытие строения, размещаясь в
                                    пространстве под потолком.</p>
                                <p>Секционные ворота устанавливаются в частных домах, подземных гаражах и паркингах, на
                                    промышленных и сельскохозяйственных объектах, складах, автомойках и автосервисах.
                                    Секционные ворота, как и другие виды ворот, предназначены для перекрытия проема. Но
                                    в отличие от них секционные ворота обладают рядом преимуществ.

                                    поднимаются вертикально вверх, позволяя экономить пространство внутри гаража и перед
                                    ним;
                                    обеспечивают превосходную защиту помещения от воздействия окружающей среды и шума;
                                    обладают высокой степенью устойчивости к взлому;
                                    имеют хорошую герметизацию;
                                    безопасны в эксплуатации;
                                    могут установиться практически в любом проеме;
                                    имеют привлекательный внешний вид.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="sec_elem">
                    <div class="sec_elem_img">
                        <img src="img/services/Goal/Секционные.jpg" alt="">
                    </div>
                    <p class="sec_elem_title">Ворота</p>
                </div>
                <div class="sec_elem">
                    <div class="sec_elem_img">
                        <img src="img/services/Goal/Гаражные.jpg" alt="">
                    </div>
                    <p class="sec_elem_title">Ворота</p>
                </div>
                <div class="sec_elem">
                    <div class="sec_elem_img">
                        <img src="img/services/Goal/Противопожарные.jpg" alt="">
                    </div>
                    <p class="sec_elem_title">Ворота</p>
                </div>
                <div class="sec_elem">
                    <div class="sec_elem_img">
                        <img src="img/services/Goal/Кованные.jpg" alt="">
                    </div>
                    <p class="sec_elem_title">Ворота</p>
                </div>
            </div>
        </div>
        <div class="services_elem">
            <div class="services_elem_preview">
                <div class="sep_img">
                    <img src="img/services/Doors.jpg" alt="">
                    <i class="sep_icon"><span>$</span></i>
                </div>
                <p class="sep_title">Двери</p>
            </div>
            <div class="services_elem_category">
                <div class="sec_elem">
                    <div class="sec_elem_img">
                        <img src="img/services/Goal/Откатные.jpg" alt="">
                    </div>
                    <p class="sec_elem_title">Ворота</p>
                    <div class="sec_elem_more">
                        <i class="close_more">@</i>
                        <h3 class="sec_elem_more_title">Секционные</h3>
                        <div class="sec_elem_more_body">
                            <div class="sec_elem_more_top">
                                <div class="sec_elem_more_img">
                                    <img src="img/services/Goal/Откатные.jpg" alt="">
                                </div>
                                <div class="sec_elem_more_right">
                                    <p class="sec_elem_more_price">Стоимость от <span>7777</span> руб.</p>
                                    <button class="btn btn_submit">Заказать</button>
                                </div>
                            </div>
                            <div class="sec_elem_more_text">
                                <p>Секционные ворота — разновидность ворот, конструкция которых представляет собой
                                    соединенные петлями секции. Секции передвигаются по направляющим шинам,
                                    прикрепленным к краям проема и заведенным под потолок помещения. При открывании
                                    ворот, секции одна за другой уходят под перекрытие строения, размещаясь в
                                    пространстве под потолком.</p>
                                <p>Секционные ворота устанавливаются в частных домах, подземных гаражах и паркингах, на
                                    промышленных и сельскохозяйственных объектах, складах, автомойках и автосервисах.
                                    Секционные ворота, как и другие виды ворот, предназначены для перекрытия проема. Но
                                    в отличие от них секционные ворота обладают рядом преимуществ.

                                    поднимаются вертикально вверх, позволяя экономить пространство внутри гаража и перед
                                    ним;
                                    обеспечивают превосходную защиту помещения от воздействия окружающей среды и шума;
                                    обладают высокой степенью устойчивости к взлому;
                                    имеют хорошую герметизацию;
                                    безопасны в эксплуатации;
                                    могут установиться практически в любом проеме;
                                    имеют привлекательный внешний вид.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="sec_elem">
                    <div class="sec_elem_img">
                        <img src="img/services/Goal/Секционные.jpg" alt="">
                    </div>
                    <p class="sec_elem_title">Ворота</p>
                </div>
                <div class="sec_elem">
                    <div class="sec_elem_img">
                        <img src="img/services/Goal/Гаражные.jpg" alt="">
                    </div>
                    <p class="sec_elem_title">Ворота</p>
                </div>
                <div class="sec_elem">
                    <div class="sec_elem_img">
                        <img src="img/services/Goal/Противопожарные.jpg" alt="">
                    </div>
                    <p class="sec_elem_title">Ворота</p>
                </div>
                <div class="sec_elem">
                    <div class="sec_elem_img">
                        <img src="img/services/Goal/Кованные.jpg" alt="">
                    </div>
                    <p class="sec_elem_title">Ворота</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!--END SERVICES-->

<!--BEGIN CONSULTATIONS-->

<section class="consultation">
    <h3 class="title_block">Консультация специалиста</h3>
    <div class="container">
        <form action="" class="send_form">
            <p class="consultation_text_form">Оставьте заявку, и наш специалист рассчитает стоимость и сроки выполенения
                заказа</p>
            <div class="form_wrap">
                <div class="input">
                    <input type="text" name="name" required
                           pattern="^[a-zA-Zа-яА-Я'][a-zA-Zа-яА-Я-' ]+[a-zA-Zа-яА-Я']?$"
                           maxlength="50">
                    <span class="placeholder">Имя</span>
                    <i class="input_icon">@</i>
                </div>
                <div class="input">
                    <input type="tel" name="phone" required>
                    <span class="placeholder">Телефон</span>
                    <i class="input_icon ">@</i>
                </div>
                <div class="input">
                    <input type="email" name="email" required>
                    <span class="placeholder">E-mail</span>
                    <i class="input_icon">@</i>
                </div>
                <button class="btn btn_submit" type="submit"><span>Получить консультацию</span></button>
            </div>
        </form>
    </div>
</section>
<!--END CONSULTATIONS-->

<!--BEGIN WHY WE-->
<section class="why_we">
    <div class="container">
        <h3 class="title_block">Почему мы</h3>
        <div class="why_we_list">
            <div class="why_we_elem">
                <p class="why_we_elem_title"><span>10</span></p>
                <p class="why_we_elem_text">лет на рынке монтажных
                    и сервисных услуг</p>
            </div>
            <div class="why_we_elem">
                <p class="why_we_elem_title">Более <span>3000</span></p>
                <p class="why_we_elem_text">успешно реализованных проектов</p>
            </div>
            <div class="why_we_elem">
                <p class="why_we_elem_title"><span>230</span></p>
                <p class="why_we_elem_text">договоров о регулярном сервисном обслуживании</p>
            </div>
            <div class="why_we_elem">
                <p class="why_we_elem_title"><span>5</span></p>
                <p class="why_we_elem_text">лет минимальный и профессиональный стаж наших мастеров</p>
            </div>
            <div class="why_we_elem">
                <p class="why_we_elem_title"><span>100%</span></p>
                <p class="why_we_elem_text">гарантия соблюдения сроков и технология монтажа</p>
            </div>
            <div class="why_we_elem">
                <p class="why_we_elem_title"><span>2</span></p>
                <p class="why_we_elem_text">часа полный расчет стоимости проекта</p>
            </div>
        </div>
    </div>
</section>
<!--END WHY WE-->

<!--BEGIN PARTNERS-->
<div class="partners">
    <h3 class="title_block">Наши партнеры</h3>
    <div class="container partners_list">
        <a href="#" class="partners_elem">
            <img src="img/partners/amazon-logo.png" alt="">
        </a>
        <a href="#" class="partners_elem">
            <img src="img/partners/adidas-logo.png" alt="">
        </a>
        <a href="#" class="partners_elem">
            <img src="img/partners/second-life-logo.png" alt="">
        </a>
        <a href="#" class="partners_elem">
            <img src="img/partners/qiwi-logo-rgb-small.png" alt="">
        </a>
        <a href="#" class="partners_elem">
            <img src="img/partners/opensuse-logo.png" alt="">
        </a>
    </div>
</div>
<!--END PARTNERS-->

<!--BEGIN HOW WORKS-->
<section class="how_work">
    <h2 class="title_block">Как мы работаем</h2>
    <div class="how_work_list">
        <div class="how_work_elem">
            <span class="how_work_count"></span>
            <div class="how_work_text">
                <p>Вы звоните или оставляете заявку на сайте</p>
                <button class="btn btn_submit" type="submit"><span>Оставить заявку</span></button>
            </div>
        </div>
        <div class="how_work_elem">
            <span class="how_work_count"></span>
            <div class="how_work_text">
                <p>К Вам бесплатно выезжает наш инженер-замерщик и производит детальный расчет стоимости проекта.</p>
            </div>
        </div>
        <div class="how_work_elem">
            <span class="how_work_count"></span>
            <div class="how_work_text">
                <p>Мы согласовываем график работы и составляем договор</p>
            </div>
        </div>
        <div class="how_work_elem">
            <span class="how_work_count"></span>
            <div class="how_work_text">
                <p>Мы выполняем монтажные работы согласно графику и в рамках сметы</p>
            </div>
        </div>
        <div class="how_work_elem">
            <span class="how_work_count"></span>
            <div class="how_work_text">
                <p>Вы принимаете нашу работу и получаете гарантийный сертификат.</p>
            </div>
        </div>
    </div>
</section>
<!--END HOW WORKS-->
<!--BEGIN CONSULTATIONS-->

<section class="consultation">
    <h3 class="title_block">Консультация специалиста</h3>
    <div class="container">
        <form action="" class="send_form">
            <p class="consultation_text_form">Оставьте заявку, и наш специалист рассчитает стоимость и сроки выполенения
                заказа</p>
            <div class="form_wrap">
                <div class="input">
                    <input type="text" name="name" required
                           pattern="^[a-zA-Zа-яА-Я'][a-zA-Zа-яА-Я-' ]+[a-zA-Zа-яА-Я']?$"
                           maxlength="50">
                    <span class="placeholder">Имя</span>
                    <i class="input_icon">@</i>
                </div>
                <div class="input">
                    <input type="tel" name="phone" required>
                    <span class="placeholder">Телефон</span>
                    <i class="input_icon ">@</i>
                </div>
                <div class="input">
                    <input type="email" name="email" required>
                    <span class="placeholder">E-mail</span>
                    <i class="input_icon">@</i>
                </div>
                <button class="btn btn_submit" type="submit"><span>Получить консультацию</span></button>
            </div>
        </form>
    </div>
</section>
<!--END CONSULTATIONS-->
<!--BEGIN PROJECTS-->
<div class="projects">
    <h3 class="title_block">Выполненные проекты</h3>
    <div class="projects_slider">
        <div class="projects_slider_elem">
            <div class="pse_left">
                <div class="pse_img">
                    <img src="img/services/Goal/Секционные.jpg" alt="">
                </div>
            </div>
            <div class="pse_right">
                <h2 class="pse_title">Установка секционных ворот</h2>
                <div class="pse_text">
                    <ul>
                        <li>Задача: установка секционных ворот в 2 проема гаража и монтаж автоматических приводов</li>
                        <li>Адрес: солнцево, Боровсео шоссе</li>
                        <li>Особенности проекта: замена конструктивных элементов помещения</li>
                        <li>Срок исполнения: 8 дней</li>
                        <li>Руководитель проекта: Александр Титов, старший мастер</li>
                        <li>Стаж работы: более 7 лет</li>
                    </ul>
                </div>
                <button class="btn btn_submit"><span>Хочу такие же ворота</span></button>
            </div>
        </div>
    </div>

</div>
<!--END PROJECTS-->


<script src="dist/js/main.js"></script>
</body>

</html>
